# Matting

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abc/drawing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/drawing/: AppApplication.kt
app/src/test/java/com/abc/drawing/: ExampleUnitTest.kt
module_matting/: build.gradle
module_matting/src/androidTest/java/com/abc/matting/: ExampleInstrumentedTest.kt
module_matting/src/main/: AndroidManifest.xml
module_matting/src/main/java/com/abc/matting/: Constants.java  GPUImageFilterTools.kt  Resources.kt
module_matting/src/main/java/com/abc/matting/adapter/: AdjustAdapter.kt  CommentAdapter.kt  FilterAdapter.kt  MagicCameraAdapter.kt  MainPicAdapter.kt  MoreAdapter.kt  PayAdapter.kt  PortraitBackgroundAdapter.kt  PortraitBackgroundGroupAdapter.kt  PortraitTextColorAdapter.kt  PrivilegeAdapter.kt  StickerAdapter.kt  TextAdapter.kt
module_matting/src/main/java/com/abc/matting/bean/: AdjustBean.kt  BackgroundBean.kt  BackgroundGroupBean.kt  CommentBean.kt  DataBean.java  FilterBean.kt  ImageCategoryBean.kt  ImageListBean.kt  PayBean.java  PictureBean.kt  PrivilegeBean.kt  StickerBean.kt
module_matting/src/main/java/com/abc/matting/http/: Api.java  ApiMapUtil.java  HttpUtils.kt  RetrofitManager.java
module_matting/src/main/java/com/abc/matting/tencentcloudapi/bda/v20200324/: BdaClient.java
module_matting/src/main/java/com/abc/matting/tencentcloudapi/bda/v20200324/models/: Age.java  AttributesOptions.java  Bag.java  BodyAttributeInfo.java  BodyDetectResult.java  BodyJointsResult.java  BodyRect.java  BoundRect.java  Candidate.java  CreateGroupRequest.java  CreateGroupResponse.java  CreatePersonRequest.java  CreatePersonResponse.java  CreateSegmentationTaskRequest.java  CreateSegmentationTaskResponse.java  CreateTraceRequest.java  CreateTraceResponse.java  DeleteGroupRequest.java  DeleteGroupResponse.java  DeletePersonRequest.java  DeletePersonResponse.java  Gender.java  (+39 more)
module_matting/src/main/java/com/abc/matting/tencentcloudapi/common/: AbstractClient.java  JsonResponseErrModel.java  JsonResponseModel.java  Sign.java  TCLog.java
module_matting/src/main/java/com/abc/matting/tencentcloudapi/common/http/: HttpConnection.java
module_matting/src/main/java/com/abc/matting/tencentcloudapi/ft/v20200304/: FtClient.java
module_matting/src/main/java/com/abc/matting/tencentcloudapi/iai/v20180301/: IaiClient.java
module_matting/src/main/java/com/abc/matting/tencentcloudapi/iai/v20200303/: IaiClient.java
module_matting/src/main/java/com/abc/matting/ui/activity/: AboutUsActivity.kt  AddTextActivity.kt  AdjustActivity.kt  BeautyActivity.kt  ComicActivity.kt  ComicActivity2.kt  CropActivity.kt  CutoutOverActivity.kt  DetailsActivity.kt  DoodleActivity.kt  EffectEndActivity.kt  FeedBackActivity.kt  FilterActivity.kt  HomeActivity.kt  LoginActivity.kt  MagicCameraActivity.kt  MattingActivity.kt  MoreActivity.kt  OldActivity.kt  OldActivity2.kt  PayActivity.kt  PortraitActivity.kt  RegisteredOrFindActivity.kt  ScaleActivity.kt  SexActivity.kt  StickerActivity.kt
module_matting/src/main/java/com/abc/matting/ui/dialog/: CameraVipTipDialog.kt  EditTextDialog.kt  MainVipDialog.kt  NoSaveDialog.kt  PayExitDialog.kt  PortraitTipDialog.kt  ReNameDialog.kt  SelectAgeDialog.kt  SelectSexDialog.kt  TipDialog.kt  UnlockBackgroundDialog.kt
module_matting/src/main/java/com/abc/matting/ui/fragment/: EffectFragment.kt  MainFragment.kt  SettingFragment.kt
module_matting/src/main/java/com/abc/matting/utils/: Base64Utils.java  BaseUiListener.java  CameraUtil.kt  DownloadUtils.kt  EffectUtils.kt  GetDataUtils.java  GlideEngine.java  HttpUtils.java  LoginUtils.java  PayUtils.java  PermissionUtils.kt  Utils.kt
module_matting/src/main/java/com/abc/matting/utils/camera/: Camera1Loader.kt  Camera2Loader.kt  CameraLoader.kt
module_matting/src/main/java/com/abc/matting/view/: AgeSeekBar.kt  AutoFitTextureView.java  ColorPickerView.java  MySeekBar.kt  ZoomImageView.java
module_matting/src/main/java/com/twx/bucklediagram/wxapi/: WXEntryActivity.java
module_matting/src/main/res/drawable/: banner_gif_comic.xml  ic_adjust_bg_n.xml  ic_adjust_bg_y.xml  ic_adjust_bhd_n.xml  ic_adjust_bhd_y.xml  ic_adjust_bph_n.xml  ic_adjust_bph_y.xml  ic_adjust_dbd_n.xml  ic_adjust_dbd_y.xml  ic_adjust_ld_n.xml  ic_adjust_ld_y.xml  ic_adjust_rd_n.xml  ic_adjust_rd_y.xml  ic_adjust_sd_n.xml  ic_adjust_sd_y.xml  ic_beauty_adjust.xml  ic_beauty_crop.xml  ic_beauty_doodle.xml  ic_beauty_filter.xml  ic_beauty_part.xml  ic_beauty_photo_frame.xml  ic_beauty_scale.xml  ic_clean.xml  ic_crop_scale_1_1_n.xml  ic_crop_scale_1_1_y.xml  ic_crop_scale_2_3_n.xml  ic_crop_scale_2_3_y.xml  ic_crop_scale_3_4_y.xml  ic_crop_scale_5_7_n.xml  ic_crop_scale_9_16_n.xml  ic_crop_scale_9_16_y.xml  ic_crop_scale_free_n.xml  ic_crop_scale_self_n.xml  ic_crop_scale_self_y.xml  ic_dialog_close.xml  ic_doodle_n.xml  ic_doodle_y.xml  ic_img_delete.xml  ic_login_agree_n.xml  ic_login_agree_y.xml  (+107 more)
module_matting/src/main/res/layout/: activity_about_us.xml  activity_add_text.xml  activity_adjust.xml  activity_beauty.xml  activity_comic.xml  activity_comic2.xml  activity_crop.xml  activity_cutout_over.xml  activity_details.xml  activity_doodle.xml  activity_effect_end.xml  activity_feed_back.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_magic_camera.xml  activity_matting.xml  activity_more.xml  activity_old.xml  activity_old2.xml  activity_pay.xml  activity_portrait.xml  activity_registered_or_find.xml  activity_scale.xml  activity_sex.xml  activity_sticker.xml  dialog_main_vip.xml  dialog_no_save.xml  dialog_portrait_tip.xml  dialog_rename.xml  dialog_select_age.xml  dialog_tip.xml  dialog_unlock_background.xml  fragment_effect.xml  fragment_main.xml  fragment_setting.xml  item_adjust.xml  item_filter.xml  item_main_pic.xml  item_main_tab.xml  (+7 more)
module_matting/src/main/res/values/: colors.xml
module_matting/src/test/java/com/abc/matting/: ExampleUnitTest.kt
(+263 files in other folders)
