<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PayActivity"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/barBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_vip_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_vip_top_bg"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="14dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_pay_top_bg_1">
                    <TextView
                        android:id="@+id/tv_top_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥20"
                        android:textColor="#ffffffff"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"/>
                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_pay_top_bg_2"
                        app:layout_constraintStart_toEndOf="@id/tv_top_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>
                    <TextView
                        android:id="@+id/tvTipTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满48元立减10元"
                        android:textColor="#ff781b08"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@id/view"
                        app:layout_constraintTop_toTopOf="@id/view"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:id="@+id/get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_pay_top_get"
                        app:layout_constraintTop_toTopOf="@id/view"
                        app:layout_constraintEnd_toEndOf="@id/view"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:id="@+id/tv_time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倒计时"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/tvTipTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTipTitle"
                        app:layout_constraintBottom_toBottomOf="@id/view"/>
                    <TextView
                        android:id="@+id/hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/tv_time_tip"
                        app:layout_constraintTop_toTopOf="@id/tv_time_tip"
                        app:layout_constraintBottom_toBottomOf="@id/tv_time_tip"
                        app:layout_constraintEnd_toStartOf="@id/tv_tip2"
                        android:background="@drawable/shape_pay_time_bg"
                        android:elevation="1dp"/>
                    <TextView
                        android:id="@+id/tv_tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/hours"
                        app:layout_constraintTop_toTopOf="@id/tv_time_tip"
                        app:layout_constraintBottom_toBottomOf="@id/tv_time_tip"
                        app:layout_constraintEnd_toStartOf="@id/minute"/>
                    <TextView
                        android:id="@+id/minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/tv_tip2"
                        app:layout_constraintTop_toTopOf="@id/tv_time_tip"
                        app:layout_constraintBottom_toBottomOf="@id/tv_time_tip"
                        app:layout_constraintEnd_toStartOf="@id/tv_tip3"
                        android:background="@drawable/shape_pay_time_bg"
                        android:elevation="1dp"/>
                    <TextView
                        android:id="@+id/tv_tip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/minute"
                        app:layout_constraintTop_toTopOf="@id/tv_time_tip"
                        app:layout_constraintBottom_toBottomOf="@id/tv_time_tip"
                        app:layout_constraintEnd_toStartOf="@id/second"/>
                    <TextView
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/tv_tip3"
                        app:layout_constraintTop_toTopOf="@id/tv_time_tip"
                        app:layout_constraintBottom_toBottomOf="@id/tv_time_tip"
                        app:layout_constraintEnd_toStartOf="@id/get"
                        android:background="@drawable/shape_pay_time_bg"
                        android:elevation="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/shape_white_bg_8dp_yellow_stroke"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center">
                    <RelativeLayout
                        android:id="@+id/ali"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_ali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pay_ali"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝支付"
                            android:textColor="#ff272727"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_ali"
                            android:layout_marginStart="8dp"/>
                        <ImageView
                            android:id="@+id/iv_ali_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_select_pay_y"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="14dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="7dp"
                        android:background="#FFD7A5"/>
                    <RelativeLayout
                        android:id="@+id/wechat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pay_wechat"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信支付"
                            android:textColor="#ff272727"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_wechat"
                            android:layout_marginStart="8dp"/>
                        <ImageView
                            android:id="@+id/iv_wechat_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_select_pay_n"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="14dp"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7项尊贵特权"
                        android:textColor="#ffff9d2d"
                        android:textSize="14sp"
                        android:layout_marginStart="12dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vip_line"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="21dp"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/privilegeRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="@drawable/shape_vip_table_title_bg">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="特权对比"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="普通用户"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="VIP用户"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFEACE">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="抠图保存"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1次"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不限次数"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFF8EF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="滤镜特效"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="部分可用"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="全部可用"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFEACE">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="精美贴纸"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="部分可用"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="全部可用"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFF8EF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="高清背景"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="部分可用"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="全部可用"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFEACE">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="色调调整"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不可用"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="全部可用"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFF8EF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="移除广告"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不支持"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="支持"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFEACE">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="美化保存"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不支持"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="支持"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFF8EF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="变老相机"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不支持"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="支持"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFEACE">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="一键漫画脸"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不支持"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="支持"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFF8EF">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="性别转换"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不支持"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="支持"
                        android:textColor="#9F5E13"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="3"
                    android:background="#FFEACE">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="童颜相机"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="不支持"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="支持"
                        android:textColor="#FF9D2D"
                        android:textSize="15sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优质会员评论"
                android:textColor="#ff9f5e13"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_red_btn_bg"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/tv_payType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38.88元"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" />
</RelativeLayout>