<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_select_age_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择解锁方式"
        android:textColor="#ff272727"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.看视频解锁：看一次视频可解锁对应分类下的全部高清背景一天\n\n2.开通VIP：开通VIP后可解锁全部高清背景"
        android:textColor="#ff272727"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/seeVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="看视频"
            android:textColor="#C7C7C7"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/buyVip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="开通VIP"
            android:textColor="#FFD23D"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>