<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_rename_bg"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重命名"
            android:textColor="#ff272727"
            android:textSize="17sp"
            android:layout_marginTop="23dp"/>
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_rename_edit_bg"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="24dp"
            android:hint="输入图片名称"
            android:gravity="center"/>
        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确定"
            android:textColor="#ff272727"
            android:textSize="15sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/shape_rename_btn_bg"
            android:gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_dialog_close"
        android:layout_marginTop="16dp"/>
</LinearLayout>