<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF7EC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@drawable/banner_gif_comic"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comic"
                android:layout_marginTop="17dp"
                android:src="@mipmap/ic_effect_old"/>
            <ImageView
                android:id="@+id/comic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/old"
                app:layout_constraintTop_toTopOf="@id/old"
                app:layout_constraintBottom_toBottomOf="@id/old"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/ic_effect_comic"/>
            <ImageView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/old"
                app:layout_constraintStart_toStartOf="@id/old"
                app:layout_constraintEnd_toEndOf="@id/old"
                android:layout_marginTop="17dp"
                android:src="@mipmap/ic_effect_sex"/>
            <ImageView
                android:id="@+id/young"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/comic"
                app:layout_constraintEnd_toEndOf="@id/comic"
                app:layout_constraintTop_toTopOf="@id/sex"
                app:layout_constraintBottom_toBottomOf="@id/sex"
                android:src="@mipmap/ic_effect_young"/>
            <ImageView
                android:id="@+id/magic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sex"
                app:layout_constraintStart_toStartOf="@id/old"
                app:layout_constraintEnd_toEndOf="@id/old"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="17dp"
                android:src="@mipmap/ic_effect_magic"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>