<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="108dp"
    android:layout_height="191dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_bg">
        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="18299838j9ahjh;ewfjwe;ga;gkweh;2w3qv"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rename"/>
        <ImageView
            android:id="@+id/rename"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_rename"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_img_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"/>
</RelativeLayout>