apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        //渠道统一维度
        flavorDimensions "versionCode"
    }
    signingConfigs {
        release {
            storeFile file(KEY_STORE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_ALIAS_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false  //可以debug
            minifyEnabled false //启用Proguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true  //可以debug
            minifyEnabled false //启用Proguard
        }
    }

    // 只在打包提测时改apk文件名，开发时记得注释掉
//    applicationVariants.all { variant ->
//        variant.getPackageApplication().outputDirectory = new File("F:/安装包/抠图/天王星/${rootProject.ext.versions.versionName}")
//        variant.outputs.all {
//            outputFileName = "${variant.productFlavors[0].manifestPlaceholders.get("app_name_channel")}" +
//                    "_${variant.productFlavors[0].name}" +
//                    "_${variant.versionName}.apk"
//        }
//    }

//    flavorDimensions "default"
    productFlavors {

        _oppo {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图神器",
                                    CHANNEL_VALUE:"_oppo"]
        }
        _xiaomi {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_xiaomi"]
        }
        _huawei {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_huawei"]
        }
        _vivo {
            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_vivo"]
        }
        _360 {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_360"]
        }
        _yingyongbao {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_yingyongbao"]
        }
        _anzhi {
            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_anzhi"]
        }
        _lenovo {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_lenovo"]
        }
        _baidu {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_baidu"]
        }
        _meizu {

            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_meizu"]
        }
        _ali{
            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_ali"]
        }
        _google{
            applicationId rootProject.ext.versions.applicationId
            manifestPlaceholders = [app_name_channel: "抠图P图大师",
                                    CHANNEL_VALUE:"_google"]
        }


    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':module_base')
    implementation project(':module_ad')
    implementation project(':module_matting')
}